---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: eda

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: redhat-operators-pull-secret
    literals:
      - operator=eda

resources:
  - github.com/ansible/eda-server-operator/config/default?ref=0.0.5

images:
  - name: quay.io/ansible/eda-server-operator
    newTag: 0.0.5
